digraph "D:\学习\大三下\编译原理\courseDesign\NFA_DFA\pdf/nfa" {
	rankdir=LR
	node [shape=point]
	start
	node [shape=circle]
	36
	start -> 36 [label="ε"]
	node [shape=circle]
	28
	36 -> 28 [label="ε"]
	node [shape=circle]
	30
	36 -> 30 [label="ε"]
	node [shape=circle]
	31
	30 -> 31 [label=a]
	node [shape=circle]
	34
	31 -> 34 [label="ε"]
	node [shape=circle]
	32
	34 -> 32 [label="ε"]
	node [shape=circle]
	35
	34 -> 35 [label="ε"]
	node [shape=doublecircle]
	37
	35 -> 37 [label="ε"]
	node [shape=circle]
	33
	32 -> 33 [label=a]
	node [shape=circle]
	35
	33 -> 35 [label="ε"]
	node [shape=circle]
	32
	33 -> 32 [label="ε"]
	node [shape=circle]
	4
	28 -> 4 [label="ε"]
	node [shape=circle]
	20
	28 -> 20 [label="ε"]
	node [shape=circle]
	18
	20 -> 18 [label="ε"]
	node [shape=circle]
	21
	20 -> 21 [label="ε"]
	node [shape=circle]
	26
	21 -> 26 [label="ε"]
	node [shape=circle]
	22
	26 -> 22 [label="ε"]
	node [shape=circle]
	27
	26 -> 27 [label="ε"]
	node [shape=circle]
	29
	27 -> 29 [label="ε"]
	node [shape=doublecircle]
	37
	29 -> 37 [label="ε"]
	node [shape=circle]
	23
	22 -> 23 [label=b]
	node [shape=circle]
	24
	23 -> 24 [label="ε"]
	node [shape=circle]
	25
	24 -> 25 [label=a]
	node [shape=circle]
	27
	25 -> 27 [label="ε"]
	node [shape=circle]
	22
	25 -> 22 [label="ε"]
	node [shape=circle]
	19
	18 -> 19 [label=b]
	node [shape=circle]
	21
	19 -> 21 [label="ε"]
	node [shape=circle]
	18
	19 -> 18 [label="ε"]
	node [shape=circle]
	0
	4 -> 0 [label="ε"]
	node [shape=circle]
	5
	4 -> 5 [label="ε"]
	node [shape=circle]
	14
	5 -> 14 [label="ε"]
	node [shape=circle]
	8
	14 -> 8 [label="ε"]
	node [shape=circle]
	12
	14 -> 12 [label="ε"]
	node [shape=circle]
	10
	12 -> 10 [label="ε"]
	node [shape=circle]
	13
	12 -> 13 [label="ε"]
	node [shape=circle]
	15
	13 -> 15 [label="ε"]
	node [shape=circle]
	16
	15 -> 16 [label="ε"]
	node [shape=circle]
	17
	16 -> 17 [label=a]
	node [shape=circle]
	29
	17 -> 29 [label="ε"]
	node [shape=circle]
	11
	10 -> 11 [label=b]
	node [shape=circle]
	13
	11 -> 13 [label="ε"]
	node [shape=circle]
	10
	11 -> 10 [label="ε"]
	node [shape=circle]
	6
	8 -> 6 [label="ε"]
	node [shape=circle]
	9
	8 -> 9 [label="ε"]
	node [shape=circle]
	15
	9 -> 15 [label="ε"]
	node [shape=circle]
	7
	6 -> 7 [label=a]
	node [shape=circle]
	9
	7 -> 9 [label="ε"]
	node [shape=circle]
	6
	7 -> 6 [label="ε"]
	node [shape=circle]
	1
	0 -> 1 [label=a]
	node [shape=circle]
	2
	1 -> 2 [label="ε"]
	node [shape=circle]
	3
	2 -> 3 [label=b]
	node [shape=circle]
	5
	3 -> 5 [label="ε"]
	node [shape=circle]
	0
	3 -> 0 [label="ε"]
}
