digraph "/Users/bytedance/My/编译原理/compiler/src/views/NFADFA/sdfa" {
	rankdir=LR
	node [shape=doublecircle]
	0 [label=0]
	node [shape=doublecircle]
	1 [label=1]
	node [shape=doublecircle]
	3 [label=3]
	node [shape=doublecircle]
	2 [label=2]
	node [shape=doublecircle]
	5 [label=5]
	node [shape=doublecircle]
	10 [label=10]
	node [shape=doublecircle]
	11 [label=11]
	node [shape=doublecircle]
	6 [label=6]
	node [shape=doublecircle]
	9 [label=9]
	node [shape=circle]
	4 [label=4]
	node [shape=circle]
	7 [label=7]
	node [shape=circle]
	8 [label=8]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	3 -> 3 [label=a]
	2 -> 5 [label=a]
	2 -> 2 [label=b]
	5 -> 8 [label=b]
	11 -> 8 [label=b]
	6 -> 9 [label=a]
	6 -> 4 [label=b]
	9 -> 9 [label=a]
	4 -> 6 [label=a]
	4 -> 7 [label=b]
	7 -> 10 [label=a]
	7 -> 7 [label=b]
	8 -> 11 [label=a]
}
