.analyse-result {
    padding-top: 5px;
    max-height: calc(100vh - 32px - 51px - 50px);
    overflow-y: auto;
    .ant-alert{
      margin-top: 5px;
    }
    .ant-alert:first-of-type{
      margin-top: 0;
    }
  }