digraph G {
	57 [label=progress]
	56 [label=sentence_graph]
	57 -> 56
	55 [label=sentence]
	56 -> 55
	54 [label=run_sentence]
	55 -> 54
	53 [label=control_sentence]
	54 -> 53
	52 [label=if_sentence]
	53 -> 52
	46 [label=if_exp]
	52 -> 46
	47 [label=if]
	46 -> 47
	48 [label="("]
	46 -> 48
	36 [label=expression]
	46 -> 36
	49 [label=")"]
	46 -> 49
	50 [label="{"]
	46 -> 50
	45 [label=sentence_graph]
	46 -> 45
	51 [label="}"]
	46 -> 51
	43 [label=sentence]
	45 -> 43
	44 [label=sentence_graph]
	45 -> 44
	27 [label=sentence]
	44 -> 27
	26 [label=declare_sentence]
	27 -> 26
	25 [label=value_declare]
	26 -> 25
	24 [label=var_declare]
	25 -> 24
	17 [label=type]
	24 -> 17
	22 [label=var_graph]
	24 -> 22
	21 [label=single_var]
	22 -> 21
	23 [label=";"]
	22 -> 23
	19 [label=var]
	21 -> 19
	20 [label=id]
	19 -> 20
	18 [label=int]
	17 -> 18
	42 [label=run_sentence]
	43 -> 42
	40 [label=assign_sentence]
	42 -> 40
	37 [label=assign_expression]
	40 -> 37
	41 [label=";"]
	40 -> 41
	38 [label=id]
	37 -> 38
	39 [label="="]
	37 -> 39
	16 [label=expression]
	37 -> 16
	15 [label=bool_expression]
	16 -> 15
	14 [label=bool_item]
	15 -> 14
	13 [label=bool_factor]
	14 -> 13
	12 [label=relate_expression]
	13 -> 12
	4 [label=arith_expression]
	12 -> 4
	5 [label=relate_opretor]
	12 -> 5
	11 [label=arith_expression]
	12 -> 11
	10 [label=item]
	11 -> 10
	9 [label=factor]
	10 -> 9
	7 [label=const]
	9 -> 7
	8 [label=num_const]
	7 -> 8
	6 [label="<"]
	5 -> 6
	3 [label=item]
	4 -> 3
	2 [label=factor]
	3 -> 2
	0 [label=var]
	2 -> 0
	1 [label=id]
	0 -> 1
	35 [label=bool_expression]
	36 -> 35
	34 [label=bool_item]
	35 -> 34
	33 [label=bool_factor]
	34 -> 33
	32 [label=arith_expression]
	33 -> 32
	31 [label=item]
	32 -> 31
	30 [label=factor]
	31 -> 30
	28 [label=const]
	30 -> 28
	29 [label=num_const]
	28 -> 29
}
