#index {
  .topBtns {
    .btn {
      text-align: center;
      cursor: pointer;
      width: 80px;
      height: 100%;
    }
    .btn:hover {
      background-color: aliceblue;
    }
    .ant-menu-horizontal {
      line-height: 30px;
    }
    .ant-menu-item:hover {
      background-color: aliceblue;
    }
  }

  .content {
    .code {
      border: 1px solid #ccc;
      border-width: 0 1px 0 0;
    }
    .analyse {
      
    }
    .ant-tabs-tabpane {
      padding: 0 5px;
    }
  }
  .ant-menu-vertical.ant-menu-sub {
    min-width: 80px !important;
  }
  .ant-empty{
    margin-top: 10px;
  }
}
